name: Testing

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test for PHPUnit on PHP 7.2
        uses: mileschou/php-tools-action/7.2/phpunit@master
        with:
          args: --help
      - name: Test for PHPUnit on PHP 7.4
        uses: mileschou/php-tools-action/7.4/phpunit@master
        with:
          args: --help
      - name: Test for PHPUnit on PHP 8.0
        uses: mileschou/php-tools-action/8.0/phpunit@master
        with:
          args: --help
      - name: Test for PHPUnit
        uses: mileschou/php-tools-action/phpunit@master
        with:
          args: --help

      - name: Test for PHP CodeSniffer on PHP 5.5
        uses: mileschou/php-tools-action/5.5/phpcs@master
        with:
          args: --help
      - name: Test for PHP CodeSniffer on PHP 7.4
        uses: mileschou/php-tools-action/7.4/phpcs@master
        with:
          args: --help
      - name: Test for PHP CodeSniffer on PHP 8.0
        uses: mileschou/php-tools-action/8.0/phpcs@master
        with:
          args: --help
      - name: Test for PHP CodeSniffer
        uses: mileschou/php-tools-action/phpcs@master
        with:
          args: --help

      - name: Test for PHP Mess Detector on PHP 5.6
        uses: mileschou/php-tools-action/5.6/phpmd@master
        with:
          args: --version
      - name: Test for PHP Mess Detector on PHP 7.2
        uses: mileschou/php-tools-action/7.2/phpmd@master
        with:
          args: --version
      - name: Test for PHP Mess Detector on PHP 8.0
        uses: mileschou/php-tools-action/8.0/phpmd@master
        with:
          args: --version
      - name: Test for PHP Mess Detector
        uses: mileschou/php-tools-action/phpmd@master
        with:
          args: --version

      - name: Test for PHP PhpMetrics on PHP 5.5
        uses: mileschou/php-tools-action/5.5/phpmetrics@master
        with:
          args: --help
      - name: Test for PHP PhpMetrics on PHP 7.4
        uses: mileschou/php-tools-action/7.4/phpmetrics@master
        with:
          args: --help
      - name: Test for PHP PhpMetrics on PHP 8.0
        uses: mileschou/php-tools-action/8.0/phpmetrics@master
        with:
          args: --help
      - name: Test for PHP PhpMetrics
        uses: mileschou/php-tools-action/phpmetrics@master
        with:
          args: --help

      - name: Test for PHPStan
        uses: mileschou/php-tools-action/phpstan@master
        with:
          args: --help
