name: Testing

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: Test for PHPUnit on PHP 7.4
        uses: ./7.4/phpunit
        with:
          args: --help
      - name: Test for PHPUnit on PHP 8.0
        uses: ./8.0/phpunit
        with:
          args: --help
      - name: Test for PHPUnit
        uses: ./phpunit
        with:
          args: --help

      - name: Test for PHP CodeSniffer on PHP 5.5
        uses: ./5.5/phpcs
        with:
          args: --help
      - name: Test for PHP CodeSniffer on PHP 7.4
        uses: ./7.4/phpcs
        with:
          args: --help
      - name: Test for PHP CodeSniffer on PHP 8.0
        uses: ./8.0/phpcs
        with:
          args: --help
      - name: Test for PHP CodeSniffer
        uses: ./phpcs
        with:
          args: --help

      - name: Test for PHP Mess Detector on PHP 5.6
        uses: ./5.6/phpmd
        with:
          args: --version
      - name: Test for PHP Mess Detector on PHP 7.2
        uses: ./7.2/phpmd
        with:
          args: --version
      - name: Test for PHP Mess Detector on PHP 8.0
        uses: ./8.0/phpmd
        with:
          args: --version
      - name: Test for PHP Mess Detector
        uses: ./phpmd
        with:
          args: --version

      - name: Test for PHP PhpMetrics on PHP 5.5
        uses: ./5.5/phpmetrics
        with:
          args: --help
      - name: Test for PHP PhpMetrics on PHP 7.4
        uses: ./7.4/phpmetrics
        with:
          args: --help
      - name: Test for PHP PhpMetrics on PHP 8.0
        uses: ./8.0/phpmetrics
        with:
          args: --help
      - name: Test for PHP PhpMetrics
        uses: ./phpmetrics
        with:
          args: --help

      - name: Test for PHPStan
        uses: ./phpstan
        with:
          args: --help
