name: Testing

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test for PHPUnit
        uses: mileschou/php-tools-action/phpunit@master
        with:
          args: --help
      - name: Test for PHPCS
        uses: mileschou/php-tools-action/phpcs@master
        with:
          args: --help
